<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site</title>    
</head>
<body>
    
    <header class="cabecalho">
        <div class="cabecalho__detalhes">
            <img src="imagens/display.jpeg" width="200px" alt="Logo da empresa" class="cabecalho__detalhes__logo">
        </div>
    </header>
    <nav class="menu_lateral">
        <div class="btn-expadir">
        </div>
        <ul>
            <li><a class="titulo">Grid Container</a></li>
            <li><a href="#topico1">display</a></li>
            <li><a href="#topico2">grid-template-columns</a></li>
            <li><a href="#topico3">grid-template-rows</a></li>
            <li><a href="#topico4">grid-template-areas</a></li>
            <li><a href="#topico5">grid-template</a></li>
            <li><a href="#topico6">gap</a></li>
            <li><a href="#topico7">grid-auto-columns</a></li>
            <li><a href="#topico8">grid-auto-rows</a></li>
            <li><a href="#topico9">grid-auto-flow</a></li>
            <li><a href="#topico10">grid</a></li>
            <li><a href="#topico11">justify-content</a></li>
            <li><a href="#topico12">alingn-content</a></li>
            <li><a href="#topico13">justify-items</a></li>
            <li><a href="#topico14">align-items</a></li>

            <li><a class="titulo">Grid Item</a></li>
            <li><a href="#topico16">grid-column</a></li>
            <li><a href="#topico17">grid-row</a></li>
            <li><a href="#topico18">grid-area</a></li>
            <li><a href="#topico19">justify-self</a></li>
            <li><a href="#topico20">align-self</a></li>
        </ul>
    </nav>


    <div class="conteudo">
        <section id="topico1">
            <h2>Display</h2>
            <p>Define o elemento como um grid container.</p>
            <p>display:grid; : Torna o elemento um grid container.</p>
            <p>display: inline-grid; : Torna o elemento um grid container porém com comportamento inline.</p>
            <p>display:subgrid; : Para grids dentro de grids (ainda não é suportado,porem pode normalmente colocar que vai funcionar).</p>
        </section>

        <section id="topico2">
            <h2>grid-template-columns</h2>
            <p>Define o número total de colunas que serão criadas no grid.</p>
            <p>grid-template-columns: 100px 100px 100px 100px; : Quatro colunas de 100px de largura são criadas</p>
            <p>grid-template-columns: 1fr 2fr; : Duas colunas são criadas, sendo a segunda com o dobro do tamanho da primeira. fr é uma unidade fracional. O tamanho do conteúdo é respeitado, ou seja, se o conteúdo na primeira coluna for maior que o da segunda, a primeira será maior.</p>
            <p>grid-template-columns: minmax(200px, 1fr) 1fr 1fr; : Três colunas são criadas, a primeira terá no mínimo 200px de largura e no máximo 1fr(isso significa que após 200px ela se expande da mesma forma que as outras colunas). As outras duas colunas vão ter 1fr.</p>
            <p>grid-template-columns: repeat(3, 1fr); : Cria 3 colunas com 1fr de tamanho. O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.</p>
            <p>grid-template-columns: repeat(auto-fit, minmax(100px, auto)); : Cria automaticamente um total de colunas que acomode itens com no mínimo 100px de largura.</p>
        </section>

        <section id="topico3">
            <h2>grid-template-rows</h2>
            <p>Define a quantidade de linhas no grid.</p>
            <p>grid-template-rows: 50px 100px 50px 150px; : Cria 4 linhas no grid, sendo a primeira com 50px, segunda 100px, terceira 50px e quarta 150px. Caso o grid necessite de mais linhas, elas terão o tamanho de acordo com o conteúdo.</p>
            <p>grid-template-rows: 1fr 2fr; : Cria 2 linhas no grid, sendo a segunda com cerca de duas vezes o tamanho da primeira.</p>
        </section>
        <section id="topico4">
            <h2>grid-template-areas</h2>
            <p>Define áreas específicas no grid. O ponto (.) pode ser utilizado para criar áreas vazias.</p>
            <p>grid-template-areas:
                "logo nav nav"
                "sidenav content advert"
                "sidenav footer footer"; : Cria 3 colunas e 3 linhas. [logo] ocupa a coluna 1, linha 1. [nav] ocupa da coluna 2 a 3, linha 1. [sidenav] ocupa a coluna 1, da linha 2 a 3. [content] ocupa a coluna 2, linha 2. [advert] ocupa a coluna 3, linha 2. [footer] ocupa da coluna 2 a 3, linha 3</p>
        </section>

        <section id="topico5">
            <h2>grid-template</h2>
            <p>Atalho para definir o grid-template-columns, grid-template-rows e grid-template-areas.</p>
            <p>grid-template:
                "logo nav nav" 50px
                "sidenav content advert" 150px
                "sidenav footer footer" 100px
                / 100px 1fr 50px; : A primeira linha com 50px, segunda com 150px e terceira com 100px. A primeira coluna com 100px, a segunda 1fr e a terceira com 50px.</p>
        </section>

        <section id="topico6">
            <h2>gap</h2>
            <p>Define o gap (gutter) entre os elementos do grid.</p>
            <p>gap: 20px : Define 20px entre os elementos do grid (linha e coluna).</p>
            <p>column-gap: 20px : Define 20px de distância entre as colunas.</p>
            <p>row-gap: 20px : Define 20px de distância entre as linhas.</p>
        </section>
        <section id="topico7">
            <h2>grid-auto-columns</h2>
            <p>Define o tamanho das colunas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma coluna que não foi definida).</p>
            <p>grid-auto-columns: 100px : As colunas implícitas, geradas automaticamente, terão 100px de largura.</p>
        </section>

        <section id="topico8">
            <h2>grid-auto-rows</h2>
            <p>Define o tamanho das linhas do grid implícito (gerado automaticamente, quando algum elemento é posicionado em uma linha que não foi definida).</p>
            <p>grid-auto-rows: 100px : As linhas implícitas, geradas automaticamente, terão 100px de altura.</p>
        </section>

        <section id="topico9">
            <h2>grid-auto-flow</h2>
            <p>Define o fluxo dos itens no grid. Se eles vão automaticamente gerar novas linhas ou colunas.</p>
            <p>grid-auto-flow: row : Automaticamente gera novas linhas.</p>
            <p>grid-auto-flow: column : Automaticamente gera novas colunas.</p>
            <p>grid-auto-flow: dense : Tenta posicionar o máximo dos elementos que existirem nas primeiras partes do grid (pode desorganizar o conteúdo).</p>
        </section>
        <section id="topico10">
            <h2>grid</h2>
            <p>Atalho geral para definir o grid: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns e grid-auto-flow</p>
            <p>grid: 100px / 1fr 1fr : Gera uma linha com 100px de altura e 2 colunas com 1fr.</p>
            <p>grid: 100px / auto-flow 100px 50px : Gera uma linha com 100px de altura. O grid-auto-flow é definido como column (pois está logo antes da definição das colunas). Ele também define o grid-auto-columns com 100px 50px</p>
        </section>

        <section id="topico11">
            <h2> justify-content</h2>
            <p>Justifica os itens do grid em relação ao eixo x (horizontal).</p>
            <p>justify-content: start : Justifica os itens ao início.</p>
            <p>justify-content: end : Justifica os itens ao final.</p>
            <p>justify-content: stretch : Estica os itens.</p>
            <p>justify-content: space-around : Distribui espaço entre os elementos. (O início e final são menores que os espaços internos).</p>
            <p>justify-content: space-between : Cria um espaço entre os elementos, ignorando o início e final.</p>
            <p>justify-content: space-evenly : Cria um espaço igual entre as colunas (no início e final também).</p>
            <p>justify-content: center : Centraliza o conteúdo.</p>
        </section>

        <section id="topico12">
            <h2>align-content</h2>
            <p>Alinha os itens do grid em relação ao eixo y (vertical).</p>
            <p>align-content: start : Alinha os itens ao início.</p>
            <p>align-content: end : Alinha os itens ao final.</p>
            <p>align-content: stretch : Estica os itens.</p>
            <p>align-content: space-around :  Distribui espaço entre os elementos. (O início e final são menores que os espaços internos).</p>
            <p>align-content: space-between : Cria um espaço entre os elementos, ignorando o início e final.</p>
            <p>align-content: space-evenly : Cria um espaço igual entre as colunas (no início e final também).</p>
            <p>align-content: center : Centraliza o conteúdo.</p>
        </section>
        <section id="topico13">
            <h2>justify-items</h2>
            <p>Justifica o conteúdo dos itens do grid em relação ao eixo x (horizontal). Justifica em relação a célula.</p>
            <p>justify-items: start : Justifica os itens ao início.</p>
            <p>justify-items: end : Justifica os itens ao final.</p>
            <p>justify-items: center : Centraliza o conteúdo.</p>
            <p>justify-items: stretch : Estica os itens.</p>
        </section>
        <section id="topico14">
            <h2>align-items</h2>
            <p>Alinha o conteúdo dos itens do grid em relação ao eixo y (vertical). Alinha em relação a célula.</p>
            <p>align-items: start : Alinha os itens ao início.</p>
            <p>align-items: end : Alinha os itens ao final.</p>
            <p>align-items: center : Centraliza o conteúdo.</p>
            <p>align-items: stretch : Estica os itens.</p>
        </section>
        <section id="topico16">
            <h2>grid-column</h2>
            <p>display:subgrid; : Para grids dentro de grids (ainda não é suportado,porem pode normalmente colocar que vai funcionar).</p>
            <p>Define quais colunas serão ocupadas pelo grid item. É possível definir uma linha de início e final, assim o item irá ocupar múltiplas colunas.</p>
            <p>grid-column: 1 : O item ocupará a coluna 1.</p>
            <p>grid-column: 1 / 3 : O item ocupará a coluna 1 e 2 (Sim, isso mesmo, 1 e 2, pois os valores 1 / 3 são referentes as linhas da coluna. Isso significa que começa na linha 1 (início do grid) e vai até a linha 3, que é o começo da terceira coluna).</p>
            <p>grid-column-start: 2 : O item vai começar na linha 2.</p>
            <p>grid-column-end: 4 :  O item vai terminar na linha 4.</p>
            <p>grid-column: span 2 : O item irá ocupar duas colunas a partir de onde ele estiver.</p>
        
        </section>
        <section id="topico17">
            <h2>grid-row</h2>
            <p>Define quais linhas serão ocupadas pelo grid item.

                Atenção aqui, pois esse linha é referente a row. Porém as chamadas grid lines que por tradução também significam linhas do grid, são diferentes. Uma row (linha), possui sempre 2 grid lines (linhas do grid), uma no início dela e uma no final dela.</p>
                <p>grid-row: 1 : O item ocupará a linha 1.</p>
                <p>grid-row: 1 / 3 : O item ocupará a linha 1 e 2 (Sim, isso mesmo, 1 e 2, pois os valores 1 / 3 são referentes as linhas do grid. Isso significa que começa na linha 1 (início do grid) e vai até a linha 3 do grid, que é o começo da terceira linha).</p>
                <p>grid-row-start: 2 : O item vai começar na linha do grid 2.</p>
                <p>grid-row-end: 4 : O item vai terminar na linha do grid 4.</p>
                <p>grid-row: span 2 :  O item irá ocupar duas linhas a partir de onde ele estiver.</p>
        </section>
        <section id="topico18">
            <h2>grid-area</h2>
            <p>Define a área do item do grid. É um atalho para grid-row-start, grid-column-start, grid-row-end, grid-column-end.

                O z-index pode ser utilizado para manipular a posição no eixo Z do item. Ou seja, se um item for posicionado em cima de outro, o z-index controla qual vêm na frente.</p>
                <p>grid-area: 1 / 2 / 4 / 3; : Este é um atalho para:
                    grid-row-start: 1;
                    grid-column-start: 2;
                    grid-row-end: 4;
                    grid-column-end: 3;</p>
                    <p>grid-area: header; : Vai posicionar o item na área definida como header.</p>
        </section>
        <section id="topico19">
            <h2>justify-self</h2>
            <p>Justifica o item do grid em relação ao eixo x (horizontal). Justifica em relação a célula.</p>
            <p>justify-self: start : Justifica o item ao início.</p>
            <p>justify-self: end : Justifica o item ao final.</p>
            <p>justify-self: center : Centraliza o conteúdo.</p>
            <p>justify-self: stretch : Estica o item.</p>
        </section>
        <section id="topico20">
            <h2>align-self</h2>
            <p>Justifica o item do grid em relação ao eixo y (vertical). Alinha em relação a célula.</p>
            <p>align-self: start : Alinha o item ao início</p>
            <p>align-self: end : Alinha o item ao final.</p>
            <p>align-self: center : Centraliza o conteúdo.</p>
            <p>align-self: stretch : Estica o item.</p>
        </section>
    </div>
    </div>
    
</body>
</html>